events{
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name jhdoe.cl www.jhdoe.cl;

        location / {
            proxy_pass http://shelter_frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}

daemon off;
