server {
    listen 80;
    listen [::]:80;

    server_name jhdoe.cl www.jhdoe.cl;

    location / {
        proxy_pass http://shelter_frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;

    server_name jhdoe.cl www.jhdoe.cl;

    ssl_certificate /etc/letsencrypt/live/jhdoe.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jhdoe.cl/privkey.pem;

    location / {
        proxy_pass http://shelter_frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
